<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>Inzeraz button example</title>

</head>

<body>

<div class="inzeraz" data-login-button></div>

<script type="text/javascript" src="http://inzeraz.sk/sdk/sdk.js"></script>
</body>
</html>
